<?php $args = array(
					'post_type' => 'homes',
					'posts_per_page' => -1,
					'meta_key' => 'spec_status',
					'orderby' => 'meta_value',
					'order' => 'ASC');
$myquery = new WP_Query($args);
?>
		
		
        <div class="container pt-3">
            <div class="row">
				<?php if ( $myquery->have_posts() ) : ?>
					<?php while ( $myquery->have_posts() ) : $myquery->the_post(); ?>
						<?php get_template_part( 'template-parts/content', 'homes'); ?>	
					<?php  endwhile; ?>
				<?php  endif;  ?>
            </div>
        </div>
